@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
body {
  font-family: Poppins, sans-serif;
}

html {
  font-size: 10px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #515491;
}

h1,
h2 {
  font-weight: 400;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  margin: 10px;
}

.navbar {
  background-color: #d1e8ff;
  color: #2d2369;
  overflow-y: hidden;
  height: auto;
  padding: 1.5rem 0;
}

.navbar .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar img {
  max-width: 18rem;
  height: auto;
}

.navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar ul a {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: .5px;
  padding: .5rem 0rem;
  margin: 0 2rem;
  display: block;
}

.navbar ul a::after {
  -webkit-transition: all ease-in-out .2s;
  transition: all ease-in-out .2s;
  background: none repeat scroll 0 0 #2d2369;
  content: "";
  display: block;
  height: 2px;
  width: 0;
}

.navbar ul a:hover::after {
  width: 100%;
}

.navbar .btn {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem 1.6rem;
  border-radius: 0;
  background-color: #fff;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.navbar .btn:hover {
  border-radius: 5px;
}

@media (max-width: 650px) {
  .navbar {
    padding: 10px 0;
    overflow: hidden;
  }
  .navbar .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar ul a {
    padding: .5rem 0rem;
    margin: 0 1rem;
  }
  .navbar ul {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
}

.showcase {
  background-color: #d1e8ff;
  padding: 3rem 0;
  color: #2d2369;
}

.showcase .showcase-text {
  height: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding-top: 8rem;
}

.showcase .showcase-text .name {
  color: #28c29d;
  font-size: 2.4rem;
  font-weight: 500;
  margin: 3.5rem 0;
}

.showcase .showcase-text h1 {
  font-size: 4.4rem;
  line-height: 5.6rem;
}

.showcase .showcase-text div {
  margin-top: 0rem;
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 2.8rem;
  color: #515491;
}

.showcase .showcase-text div strong {
  color: #2d2369;
}

.showcase .showcase-text .social-links {
  color: #515491;
  margin-top: 4rem;
}

.showcase .showcase-text .social-links p {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.showcase .showcase-text .social-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.showcase .showcase-text .social-links ul a {
  margin: 0 1rem;
}

.showcase .showcase-text .social-links ul *:first-child a {
  margin-left: 0;
}

.showcase .showcase-text .social-links ul a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  color: #2d2369;
}

.showcase .shape {
  background: linear-gradient(45deg, #d1e8ff 0%, #28c29d 100%);
  -webkit-animation: morph 20s ease-in-out infinite;
          animation: morph 20s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  height: 100%;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  width: 100%;
  z-index: 5;
}

@-webkit-keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, #d1e8ff 0%, #515491 100%);
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background: linear-gradient(45deg, #d1e8ff 0%, #515491 100%);
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, #d1e8ff 0%, #515491 100%);
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, #d1e8ff 0%, #515491 100%);
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background: linear-gradient(45deg, #d1e8ff 0%, #515491 100%);
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background: linear-gradient(45deg, #d1e8ff 0%, #515491 100%);
  }
}

@media (max-width: 650px) {
  .showcase .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .showcase .grid .showcase-text {
    text-align: center;
    padding-top: 0;
  }
  .showcase .grid .showcase-text ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 900px) {
  .showcase .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .showcase .grid .showcase-text {
    text-align: center;
    padding-top: 0;
  }
  .showcase .grid .showcase-text ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.working-area .grid {
  margin-top: 8rem;
}

.working-area .grid div {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.working-area .grid div strong {
  font-size: 1.8rem;
  color: #28c29d;
  padding: .5rem 2rem;
  background: rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  margin: 3rem;
}

.working-area .grid div h2 {
  font-size: 4.2rem;
  color: #2d2369;
  line-height: 50px;
}

.working-cards .grid div {
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-transition: all ease-in 0.5s;
  transition: all ease-in 0.5s;
}

.working-cards .grid div img {
  width: 20rem;
  height: 15rem;
  padding: 2rem 4rem;
}

.working-cards .grid div h2 {
  font-size: 2.6rem;
  color: #2d2369;
  line-height: 50px;
}

.working-cards .grid div p {
  font-weight: 100;
  font-size: 1.4rem;
  color: #515491;
  padding: 1rem 0;
}

.working-cards .grid div button {
  margin: 1rem 0;
}

.working-cards .grid div:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

@media (max-width: 900px) {
  .working-cards .grid-3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    margin: 0 12rem;
  }
}

@media (max-width: 650px) {
  .working-cards .grid-3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    margin: 0 6rem;
  }
}

@media (max-width: 500px) {
  .working-cards .grid-3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    margin: 0 0;
  }
}

.footer {
  margin-top: 10rem;
  background-color: #d1e8ff;
}

.footer .grid {
      grid-template-columns: repeat(5, 1fr);
  gap: 12rem;
}

.footer .grid .flex {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.footer .grid *:nth-child(2),
.footer .grid *:nth-child(3),
.footer .grid *:nth-child(4) {
  font-size: 1.8rem;
  line-height: 3rem;
}

.footer .grid *:nth-child(4) ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .grid *:nth-child(4) ul li a {
  margin: 1rem;
  cursor: pointer;
}

.footer .grid *:nth-child(4) ul li :hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  color: #2d2369;
}

.footer .grid *:nth-child(4) ul *:first-child a {
  margin-left: 0;
}

.footer .grid *:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.footer .grid *:first-child img {
  width: 25rem;
  height: auto;
}

.footer .grid *:first-child h1 {
  margin: 3rem 0;
  font-size: 4.2rem;
  color: #28c29d;
  text-decoration: underline;
}

@media (max-width: 900px) {
  .footer .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

@media (max-width: 650px) {
  .footer .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 6rem;
  }
}

@media (max-width: 500px) {
  .footer .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    gap: 4rem;
  }
}
/*# sourceMappingURL=style.css.map */